# gradle
org.gradle.jvmargs=-XX:+UseParallelGC -Xmx4096M -Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# kotlin
kotlin.code.style=official

# deps
kotlinVersion=1.7.21
# https://mvnrepository.com/artifact/org.webjars/swagger-ui
swaggerUiVersion=4.15.0
# https://mvnrepository.com/artifact/redis.clients/jedis
jedis.version=4.3.1
